# auto-phrase-tokenfilter

./: .gitignore  LICENSE.txt  README.md  build.xml  ivy.xml  pom.xml
ivy/: ivy-settings.xml
src/com/lucidworks/analysis/: AutoPhrasingAnalyzer.java  AutoPhrasingParameters.java  AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilter.java  AutoPhrasingTokenFilterFactory.java  CharArrayUtil.java  LazyLog.java
src/main/java/com/lucidworks/analysis/: AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilter.java  AutoPhrasingTokenFilterFactory.java
src/main/test/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
src/test/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
src/test/java/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
test/com/lucidworks/analysis/: TestAutoPhrasingParameters.java  TestAutoPhrasingQParserPlugin.java  TestAutoPhrasingTokenFilter.java  TestCharArrayUtil.java
