<project name="Auto-Phrase-TokenFilter" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib.dir" location="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path> 

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/AutoPhraseTokenFilter-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="test" depends="compile">
    <echo message="Tests are not successfully running through ant right now. Try cmd> java -cp lib/*:build/ com.lucidworks.analysis.TestAutoPhrasingTokenFilter"/>
    <echo message=""/>
    <junit printsummary="yes" fork="yes" showoutput="yes">
      <classpath>
        <path refid="classpath"/>
        <pathelement location="${build}"/>
      </classpath> 
      <assertions>
        <enable/>
      </assertions>
      <test name="com.lucidworks.analysis.TestAutoPhrasingTokenFilter"/>
    </junit>
  </target>
</project>
