<ivy-module version="2.0">
  <info organisation="com.lucidworks.demo" module="autophrase-tokenfilter"/>

  <configurations defaultconfmapping="default">
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="test" extends="compile" visibility="private"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.4.0" conf="compile->default"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="5.4.0" conf="compile->default"/>
    <dependency org="org.apache.lucene" name="lucene-codecs" rev="5.4.0" conf="compile->default"/>
    <dependency org="org.apache.lucene" name="lucene-test-framework" rev="5.4.0" conf="test->default"/>
    <dependency org="org.apache.solr" name="solr-core" rev="5.4.0" conf="compile->default" />
    <dependency org="org.apache.solr" name="solr-solrj" rev="5.4.0" conf="compile->default" />
    <dependency org="org.apache.solr" name="solr-test-framework" rev="5.4.0" conf="test->default" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
  </dependencies>
</ivy-module>
